# RoomService

./: ageebSoft.RoomService.sln
ageebSoft.RoomService/: DataBase.db  Program.cs  Startup.cs  ageebSoft.RoomService.csproj  appsettings.json
ageebSoft.RoomService/Controllers/: CustsController.cs  HomeController.cs  MovementsController.cs  RoomsController.cs
ageebSoft.RoomService/Data/: ApplicationDbContext.cs  MyDB.cs
ageebSoft.RoomService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ageebSoft.RoomService/Migrations/: 14410707181610_A2020_03_02.Designer.cs  14410707181610_A2020_03_02.cs  20200302124736_A2020_03_02.Designer.cs  20200302124736_A2020_03_02.cs  MyDBModelSnapshot.cs
ageebSoft.RoomService/Models/: Cust.cs  ErrorViewModel.cs  MainClass.cs  Rooms.cs  movement.cs
ageebSoft.RoomService/Models/NotUsed/: NameTel.cs
ageebSoft.RoomService/Properties/: launchSettings.json
ageebSoft.RoomService/Views/: _ViewImports.cshtml
ageebSoft.RoomService/Views/Custs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ageebSoft.RoomService/Views/Home/: Index.cshtml
ageebSoft.RoomService/Views/Movements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ageebSoft.RoomService/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ageebSoft.RoomService/Views/RoomsMovements/: Delete.cshtml  Edit.cshtml
ageebSoft.RoomService/Views/Shared/: _Layout.cshtml
